# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDUa_mpELoDG7TOa-yyh8uG9rX_mE6uJsY
VITE_FIREBASE_AUTH_DOMAIN=online-ticket-bookings.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=online-ticket-bookings
VITE_FIREBASE_STORAGE_BUCKET=online-ticket-bookings.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=275935652344
VITE_FIREBASE_APP_ID=1:275935652344:web:7d9bc1d626106d7ca5ce0d
VITE_FIREBASE_MEASUREMENT_ID=G-9HR3WKY1YC

# Stripe Publishable Key
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SfPJ4H2b0OUghR3vHZWKgOQ3CsgGZSkhKm1yg9NbKMXxFHG0XJXYtDVNUgy96L54hKVjKKLgflY6PzRkCO4LLEQ00ZNSlGSpo

# API URL - Production Backend
VITE_API_URL=https://online-ticket-booking-opal.vercel.app/api

# ImgBB API Key for image uploads
VITE_IMGBB_API_KEY=be97dbcf94363ca91a203512af4913d5
