# Stripe Publishable Key (Replace with your actual key from https://dashboard.stripe.com/apikeys)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SfPJ4H2b0OUghR3vHZWKgOQ3CsgGZSkhKm1yg9NbKMXxFHG0XJXYtDVNUgy96L54hKVjKKLgflY6PzRkCO4LLEQ00ZNSlGSpo

# API URL
VITE_API_URL=http://localhost:5000/api
